html, body {
    margin: 20px;
}

.cipher-entry {
    .input {
        textarea {
            width: 100%;
            height: 80px;
            border-radius: 4px;
            resize: none;
            padding-top: 15px;
            padding-left: 10px;
            font-size: 18pt;
        }
    }

    .output {

    }
}
